<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_upcoming"
        android:icon="@drawable/ic_upcoming"
        android:title="Upcoming" />
    <item
        android:id="@+id/nav_popular"
        android:icon="@drawable/ic_popular"
        android:title="Popular" />
    <item
        android:id="@+id/nav_trending"
        android:icon="@drawable/ic_trending"
        android:title="Trending" />

    <item
        android:id="@+id/nav_rated"
        android:icon="@drawable/ic_rated"
        android:title="TOP RATED" />

</menu>