<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navition.xml"
    app:startDestination="@id/nav_upcoming">

    <fragment
        android:id="@+id/nav_upcoming"
        android:name="com.example.igormattos.overmovie.ui.view.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/home_fragment">
        <argument
            android:name="moviefilter"
            app:argType="string"
            android:defaultValue="upcoming"/>
    </fragment>

    <fragment
        android:id="@+id/nav_popular"
        android:name="com.example.igormattos.overmovie.ui.view.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/home_fragment">
        <argument
            android:name="moviefilter"
            app:argType="string"
            android:defaultValue="popular"/>
    </fragment>

    <fragment
        android:id="@+id/nav_trending"
        android:name="com.example.igormattos.overmovie.ui.view.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/home_fragment">
        <argument
            android:name="moviefilter"
            app:argType="string"
            android:defaultValue="trending"/>
    </fragment>

    <fragment
        android:id="@+id/nav_rated"
        android:name="com.example.igormattos.overmovie.ui.view.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/home_fragment">
        <argument
            android:name="moviefilter"
            app:argType="string"
            android:defaultValue="top_rated"/>
    </fragment>



</navigation>