<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navition.xml"
    app:startDestination="@id/nav_upcoming">

    <fragment
        android:id="@+id/nav_upcoming"
        android:name="com.examplepokedex.igormattos.tvshowapp.view.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/home_fragment">
        <argument
            android:name="moviefilter"
            app:argType="integer"
            android:defaultValue="0"/>
    </fragment>

    <fragment
        android:id="@+id/nav_popular"
        android:name="com.examplepokedex.igormattos.tvshowapp.view.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/home_fragment">
        <argument
            android:name="moviefilter"
            app:argType="integer"
            android:defaultValue="1"/>
    </fragment>

    <fragment
        android:id="@+id/nav_trending"
        android:name="com.examplepokedex.igormattos.tvshowapp.view.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/home_fragment">
        <argument
            android:name="moviefilter"
            app:argType="integer"
            android:defaultValue="2"/>
    </fragment>

    <fragment
        android:id="@+id/nav_rated"
        android:name="com.examplepokedex.igormattos.tvshowapp.view.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/home_fragment">
        <argument
            android:name="moviefilter"
            app:argType="integer"
            android:defaultValue="3"/>
    </fragment>

    <fragment
        android:id="@+id/nav_favorites"
        android:name="com.examplepokedex.igormattos.tvshowapp.view.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/home_fragment">
        <argument
            android:name="moviefilter"
            app:argType="integer"
            android:defaultValue="4"/>
    </fragment>


</navigation>